{
  "name": "@joybot/functions",
  "version": "0.1.0",
  "private": true,
  "description": "Lambda functions deployed by the CloudFormation stacks (custom resources, Cognito triggers).",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^4.2.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-socialmessaging": "^3.700.0",
    "@aws-sdk/client-ssm": "^3.700.0",
    "@joybot/db": "workspace:*",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.15.0",
    "esbuild": "^0.25.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
